PORT=3456
DB_NAME='dsi_backend'
DB_PORT=5432
DB_USER='root'
DB_PASSWORD='dadawdaw'
DB_NAME=''
DB_HOST=''
SMPT_PASSWORD=''
SMPT_EMAIL='example@gmail.com'
SMPT_HOST='smtp.gmail.com'
SMPT_PORT=0000
URL_FRONT='ejemplo.com'
PASS_JWT='secret key'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=""
AWS_REGION="us-east-2"